<#include "header.html">
<style>
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .feature-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #fff;
        border-radius: .75rem;
    }

    .icon-link {
        display: inline-flex;
        align-items: center;
    }
    .icon-link > .bi {
        margin-top: .125rem;
        margin-left: .125rem;
        transition: transform .25s ease-in-out;
        fill: currentColor;
    }
    .icon-link:hover > .bi {
        transform: translate(.25rem);
    }

    .icon-square {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        border-radius: .75rem;
    }

    .rounded-4 {
        border-radius: .5rem;
    }
    .rounded-5 {
        border-radius: 1rem;
    }

    .text-shadow-1 {
        text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
    }
    .text-shadow-2 {
        text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
    }
    .text-shadow-3 {
        text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
    }

    .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

</style>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

    <symbol id="git" viewBox="0 0 16 16">
        <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
    </symbol>

    <symbol id="cloud" viewBox="0 0 16 16">
        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
    </symbol>

    <symbol id="terminal" viewBox="0 0 16 16">
        <path d="M6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9zM3.854 4.146a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2z"/>
        <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12z"/>
    </symbol>

    <symbol id="chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>

</svg>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Welcome</span>
        </a>

    </header>
</div>

<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="https://avatars.githubusercontent.com/u/43031573?v=4" alt="" width="460" height="460">
        <h1 class="display-5 fw-bold">Hi, There</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">
                I'm Voragun Supawong from Thailand. <br>
                    My major is Information Technology 🎓. <br>
                        Graduate from King Mongkut's University of Technology Thonburi, Thailand 🏛.<br>
                            I'm a passionate learner who's always willing to learn and work across technologies and domains 💡. <br>
                                I'm currently into Java Spring boot Application and Web Service development. 🕸️
                                </p>
                                </div>
                                </div>

                                <div class="container col-xxl-8 px-4 py-5">
                                    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                                        <div class="col-10 col-sm-8 col-lg-6">
                                            <img src="https://seniorproject.sit.kmutt.ac.th/projectPoster/posterIT61-BU19.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                                        </div>
                                        <div class="col-lg-6">
                                            <h1 class="display-5 fw-bold lh-1 mb-3">Hi-Sensei</h1>
                                            <p class="lead">
                                                Hi-sensei is a game application on PC platform (Windows, MacOS, Linux). <br>
                                                    Target group of user is people who are 
                                                    learning Japanese language and interested in Japanese. 
                                                    We bring Gamification principles to enhance learning through playing games on the computer. 
                                                    There are total 5 vocabulary lessons: 
                                                    counting numbers, days and months, colors, fruits and vegetables, places, 
                                                    which are words found in daily life.
                                            </p> 
                                            <a class="btn btn-primary btn-lg px-4 me-md-2" href="https://seniorproject.sit.kmutt.ac.th/showproject/IT61-BU19" role="button">Link</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="container px-4 py-5" id="featured-3">
                                    <h2 class="pb-2 border-bottom">Skill that I have</h2>
                                    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                                        <div class="feature col">
                                            <div class="feature-icon bg-primary bg-gradient">
                                                <svg class="bi" width="1em" height="1em"><use xlink:href="#cloud"/></svg>
                                            </div>
                                            <h2>AWS Cloud Service</h2>
                                            <p>
                                                obtained the AWS cloud foudation and cloud architecting knowledge issued
                                                by Amazon Web Services Training and Certifitation.
                                            </p>
                                            <a href="https://www.credly.com/users/voragun-supawong" class="icon-link">
                                                view certificate
                                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
                                            </a>
                                        </div>
                                        <div class="feature col">
                                            <div class="feature-icon bg-primary bg-gradient">
                                                <svg class="bi" width="1em" height="1em"><use xlink:href="#git"/></svg>
                                            </div>
                                            <h2>Git version control</h2>
                                            <p>
                                               Experience in git command line and git GUI 4 years within the project.
                                            </p>
                                            <a href="#" class="icon-link">
                                                view 
                                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
                                            </a>
                                        </div>
                                        <div class="feature col">
                                            <div class="feature-icon bg-primary bg-gradient">
                                                <svg class="bi" width="1em" height="1em"><use xlink:href="#terminal"/></svg>
                                            </div>
                                            <h2>Unix Commandline</h2>
                                            <p>
                                                obtained the Linux command knowledge covered by the CompTIA A+ Certification
                                            </p>
                                            <a href="https://drive.google.com/file/d/1Zi52fHB4YOD5QhYwCYISSacGdXkTt5dW/view?usp=sharing" class="icon-link">
                                                view certificate
                                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                               

                                    <#include "footer.html">